# embedded-tomcat-rest-example

./: .gitignore  README.md  pom.xml
src/main/java/rest/: Application.java
src/main/java/rest/config/: RestConfig.java
src/main/java/rest/model/: Example.java
src/main/java/rest/resource/: ExampleResource.java
